%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mcc15325.X.production.obj
cinit CODE 0 18 18 14 2
text1 CODE 0 2DD 2DD 3 2
text2 CODE 0 2E0 2E0 3 2
text3 CODE 0 260 260 15 2
text4 CODE 0 234 234 16 2
text5 CODE 0 2D1 2D1 6 2
text6 CODE 0 2B3 2B3 8 2
text7 CODE 0 2BB 2BB 8 2
text8 CODE 0 1B2 1B2 28 2
text9 CODE 0 2A0 2A0 A 2
text10 CODE 0 2AA 2AA 9 2
text11 CODE 0 2C3 2C3 8 2
text12 CODE 0 2C 2C 74 2
text13 CODE 0 218 218 1C 2
text14 CODE 0 2E4 2E4 1 2
text15 CODE 0 A0 A0 6C 2
text16 CODE 0 16E 16E 44 2
text17 CODE 0 2D7 2D7 6 2
text19 CODE 0 275 275 14 2
text20 CODE 0 295 295 B 2
text21 CODE 0 10C 10C 62 2
text22 CODE 0 2E5 2E5 1 2
text23 CODE 0 24A 24A 16 2
nvBANK0 BANK0 1 57 57 4 1
idataCOMMON CODE 0 2E3 2E3 1 2
maintext CODE 0 1FA 1FA 1E 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 4D 4D A 1
stringtext1 STRCODE 0 1DA 1DA 20 2
stringtext2 STRCODE 0 289 289 C 2
intentry CODE 0 4 4 12 2
bssBANK0 BANK0 1 20 20 2D 1
dataCOMMON COMMON 1 7B 7B 1 1
clrtext CODE 0 2CB 2CB 6 2
bssCOMMON COMMON 1 76 76 5 1
$C:\Users\zkata\AppData\Local\Temp\s70k.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 16 16 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5B-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2E6-1FFF 2
ENTRY 2-3 2
ENTRY 2E6-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 203B-23EF 1
CODE 2-3 2
CODE 2E6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7C-7D 1
STRCODE 2-3 2
STRCODE 2E6-1FFF 2
STRING 2-3 2
STRING 2E6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mcc15325.X.production.obj
18 cinit CODE >7718:C:\Users\zkata\AppData\Local\Temp\s70k.
18 cinit CODE >7721:C:\Users\zkata\AppData\Local\Temp\s70k.
18 cinit CODE >7780:C:\Users\zkata\AppData\Local\Temp\s70k.
1B cinit CODE >7781:C:\Users\zkata\AppData\Local\Temp\s70k.
1C cinit CODE >7798:C:\Users\zkata\AppData\Local\Temp\s70k.
1D cinit CODE >7799:C:\Users\zkata\AppData\Local\Temp\s70k.
1E cinit CODE >7800:C:\Users\zkata\AppData\Local\Temp\s70k.
1F cinit CODE >7801:C:\Users\zkata\AppData\Local\Temp\s70k.
20 cinit CODE >7802:C:\Users\zkata\AppData\Local\Temp\s70k.
21 cinit CODE >7806:C:\Users\zkata\AppData\Local\Temp\s70k.
22 cinit CODE >7807:C:\Users\zkata\AppData\Local\Temp\s70k.
23 cinit CODE >7808:C:\Users\zkata\AppData\Local\Temp\s70k.
24 cinit CODE >7809:C:\Users\zkata\AppData\Local\Temp\s70k.
25 cinit CODE >7810:C:\Users\zkata\AppData\Local\Temp\s70k.
26 cinit CODE >7811:C:\Users\zkata\AppData\Local\Temp\s70k.
28 cinit CODE >7817:C:\Users\zkata\AppData\Local\Temp\s70k.
28 cinit CODE >7819:C:\Users\zkata\AppData\Local\Temp\s70k.
29 cinit CODE >7820:C:\Users\zkata\AppData\Local\Temp\s70k.
2A cinit CODE >7821:C:\Users\zkata\AppData\Local\Temp\s70k.
4 intentry CODE >52:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >57:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >59:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >70:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/interrupt_manager.c
24A text23 CODE >72:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
24A text23 CODE >75:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
255 text23 CODE >78:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
25F text23 CODE >79:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
2E5 text22 CODE >197:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
2E5 text22 CODE >200:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
10C text21 CODE >35:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
10C text21 CODE >37:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
110 text21 CODE >42:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
114 text21 CODE >43:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
11B text21 CODE >45:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
11F text21 CODE >46:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
120 text21 CODE >49:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
125 text21 CODE >51:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
126 text21 CODE >53:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
12A text21 CODE >54:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
131 text21 CODE >56:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
135 text21 CODE >58:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
137 text21 CODE >63:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
13C text21 CODE >65:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
143 text21 CODE >67:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
147 text21 CODE >68:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
148 text21 CODE >71:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
14A text21 CODE >76:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
14B text21 CODE >78:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
14F text21 CODE >79:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
156 text21 CODE >81:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
158 text21 CODE >82:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
15A text21 CODE >87:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
15B text21 CODE >39:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
166 text21 CODE >89:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
295 text20 CODE >183:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
295 text20 CODE >187:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
29A text20 CODE >189:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
275 text19 CODE >165:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
275 text19 CODE >170:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
277 text19 CODE >173:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
283 text19 CODE >176:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
285 text19 CODE >179:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
2D7 text17 CODE >68:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
2D7 text17 CODE >72:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
2D9 text17 CODE >73:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
2DA text17 CODE >78:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
2DC text17 CODE >79:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
16E text16 CODE >32:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
16E text16 CODE >36:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
171 text16 CODE >41:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
173 text16 CODE >42:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
177 text16 CODE >43:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
179 text16 CODE >44:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
17B text16 CODE >45:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
17D text16 CODE >46:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
17F text16 CODE >48:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
185 text16 CODE >49:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
18B text16 CODE >50:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
190 text16 CODE >52:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
195 text16 CODE >53:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
19B text16 CODE >54:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
19B text16 CODE >55:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
1A8 text16 CODE >56:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
1AD text16 CODE >57:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
1B1 text16 CODE >58:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
A0 text15 CODE >92:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
A0 text15 CODE >95:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
A6 text15 CODE >96:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
AC text15 CODE >97:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
B1 text15 CODE >99:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
B6 text15 CODE >100:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
BC text15 CODE >101:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
BC text15 CODE >102:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
C9 text15 CODE >103:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
CE text15 CODE >105:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
E2 text15 CODE >107:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
E8 text15 CODE >108:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
EC text15 CODE >110:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
F3 text15 CODE >112:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
F5 text15 CODE >113:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
F9 text15 CODE >115:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
FD text15 CODE >116:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
107 text15 CODE >118:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
109 text15 CODE >119:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
10B text15 CODE >120:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
2E4 text14 CODE >30:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
2E4 text14 CODE >33:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/APP/Led.c
218 text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
218 text13 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
21B text13 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
21D text13 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
221 text13 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
226 text13 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
22B text13 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
22F text13 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
2C text12 CODE >133:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
2C text12 CODE >135:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
4C text12 CODE >143:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
68 text12 CODE >150:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
6D text12 CODE >151:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
71 text12 CODE >153:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
72 text12 CODE >154:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
73 text12 CODE >164:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
92 text12 CODE >169:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
93 text12 CODE >174:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
98 text12 CODE >175:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
9B text12 CODE >177:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
9F text12 CODE >178:D:\Github\Microchip\Mcc_15325\Mcc15325.X\UserCode/COS/COS_Main.c
2C3 text11 CODE >67:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/adc.c
2C3 text11 CODE >72:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/adc.c
2C6 text11 CODE >75:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/adc.c
2C8 text11 CODE >78:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/adc.c
2C9 text11 CODE >81:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/adc.c
2CA text11 CODE >83:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/adc.c
2AA text10 CODE >167:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
2AA text10 CODE >169:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
2AC text10 CODE >170:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
2AE text10 CODE >171:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
2AF text10 CODE >172:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
2B1 text10 CODE >173:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
2B2 text10 CODE >174:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
2A0 text9 CODE >61:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2A0 text9 CODE >64:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2A3 text9 CODE >66:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2A4 text9 CODE >68:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2A5 text9 CODE >70:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2A7 text9 CODE >72:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2A8 text9 CODE >74:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2A9 text9 CODE >75:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
1B2 text8 CODE >55:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1B2 text8 CODE >60:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1B4 text8 CODE >61:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1B5 text8 CODE >66:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1B7 text8 CODE >67:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1B9 text8 CODE >72:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1BC text8 CODE >73:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1BE text8 CODE >78:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1BF text8 CODE >79:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1C0 text8 CODE >84:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1C1 text8 CODE >85:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1C2 text8 CODE >90:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1C4 text8 CODE >91:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1C6 text8 CODE >96:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1C8 text8 CODE >97:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1CA text8 CODE >106:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1CC text8 CODE >107:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1CF text8 CODE >108:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1D2 text8 CODE >109:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1D4 text8 CODE >110:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1D6 text8 CODE >111:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
1D9 text8 CODE >112:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
2BB text7 CODE >77:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2BB text7 CODE >80:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2BD text7 CODE >82:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2BE text7 CODE >84:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2BF text7 CODE >86:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2C0 text7 CODE >88:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2C1 text7 CODE >90:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2C2 text7 CODE >91:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2B3 text6 CODE >58:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
2B3 text6 CODE >62:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
2B6 text6 CODE >65:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
2B8 text6 CODE >68:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
2BA text6 CODE >70:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
2D1 text5 CODE >193:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
2D1 text5 CODE >194:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
2D6 text5 CODE >195:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
234 text4 CODE >64:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
234 text4 CODE >69:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
237 text4 CODE >72:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
238 text4 CODE >75:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
239 text4 CODE >78:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
23B text4 CODE >81:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
23C text4 CODE >84:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
23E text4 CODE >87:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
23F text4 CODE >90:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
246 text4 CODE >93:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
249 text4 CODE >94:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
260 text3 CODE >50:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
260 text3 CODE >52:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
263 text3 CODE >53:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
266 text3 CODE >54:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
269 text3 CODE >55:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
26C text3 CODE >56:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
26F text3 CODE >57:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
272 text3 CODE >58:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
274 text3 CODE >59:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
2E0 text2 CODE >108:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
2E0 text2 CODE >111:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
2E2 text2 CODE >112:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
2DD text1 CODE >114:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
2DD text1 CODE >116:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
2DF text1 CODE >117:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
1FA maintext CODE >51:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
1FA maintext CODE >54:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
1FD maintext CODE >55:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
200 maintext CODE >56:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
208 maintext CODE >57:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
20B maintext CODE >62:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
20C maintext CODE >65:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
20D maintext CODE >75:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
210 maintext CODE >77:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
214 maintext CODE >79:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
217 maintext CODE >73:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
2CB clrtext CODE >7787:C:\Users\zkata\AppData\Local\Temp\s70k.
2CB clrtext CODE >7788:C:\Users\zkata\AppData\Local\Temp\s70k.
2CC clrtext CODE >7789:C:\Users\zkata\AppData\Local\Temp\s70k.
2CC clrtext CODE >7790:C:\Users\zkata\AppData\Local\Temp\s70k.
2CD clrtext CODE >7791:C:\Users\zkata\AppData\Local\Temp\s70k.
2CE clrtext CODE >7792:C:\Users\zkata\AppData\Local\Temp\s70k.
2CF clrtext CODE >7793:C:\Users\zkata\AppData\Local\Temp\s70k.
2D0 clrtext CODE >7794:C:\Users\zkata\AppData\Local\Temp\s70k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_Initialize 554 0 CODE 0 text10 dist/default/production\Mcc15325.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_BreathState 7B 0 COMMON 1 dataCOMMON dist/default/production\Mcc15325.X.production.obj
_PWM3CON 316 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PWM3DCH 315 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PWM3DCL 314 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
TMR2_ISR@CountCallBack 3F 0 BANK0 1 bssBANK0 dist/default/production\Mcc15325.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD_Initialize 576 0 CODE 0 text7 dist/default/production\Mcc15325.X.production.obj
_COS_tsk 512 0 STRCODE 0 stringtext2 dist/default/production\Mcc15325.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_LATA 18 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_LATC 1A 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD0 796 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD1 797 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD2 798 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD3 799 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD4 79A 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD5 79B 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_T2PR 28D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TMR2 28C 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_WPUC 1F4F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\s70k.obj
_main 3F4 0 CODE 0 maintext dist/default/production\Mcc15325.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_COS_tsk_ena 59 0 BANK0 1 nvBANK0 dist/default/production\Mcc15325.X.production.obj
_COS_tsk_ind 4B 0 BANK0 1 bssBANK0 dist/default/production\Mcc15325.X.production.obj
_COS_tsk_msk 5A 0 BANK0 1 nvBANK0 dist/default/production\Mcc15325.X.production.obj
_COS_tsk_tmr 43 0 BANK0 1 bssBANK0 dist/default/production\Mcc15325.X.production.obj
start 2C 0 CODE 0 init C:\Users\zkata\AppData\Local\Temp\s70k.obj
__end_of_PWM3_LoadDutyValue 4C0 0 CODE 0 text23 dist/default/production\Mcc15325.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc15325.X.production.obj
COS_TmrHandler@tempbyte1 51 0 BANK0 1 cstackBANK0 dist/default/production\Mcc15325.X.production.obj
COS_TmrHandler@tempbyte2 52 0 BANK0 1 cstackBANK0 dist/default/production\Mcc15325.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TMR2_Initialize 468 0 CODE 0 text4 dist/default/production\Mcc15325.X.production.obj
_TMR2_StartTimer 5BA 0 CODE 0 text1 dist/default/production\Mcc15325.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s70k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s70k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s70k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s70k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s70k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\s70k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\Mcc15325.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_fsmStateTable 3F4 0 STRCODE 0 stringtext1 dist/default/production\Mcc15325.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PWM3_LoadDutyValue 494 0 CODE 0 text23 dist/default/production\Mcc15325.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_PMD_Initialize 586 0 CODE 0 text7 dist/default/production\Mcc15325.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 5C6 0 CODE 0 idataCOMMON dist/default/production\Mcc15325.X.production.obj
___wmul@multiplicand 4F 0 BANK0 1 cstackBANK0 dist/default/production\Mcc15325.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_dutyValue 49 0 BANK0 1 bssBANK0 dist/default/production\Mcc15325.X.production.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 2C 0 CODE 0 intentry dist/default/production\Mcc15325.X.production.obj
__end_of___wmul 468 0 CODE 0 text13 dist/default/production\Mcc15325.X.production.obj
__size_of_COS_TimerSetup 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_COS_tcnt_lst 41 0 BANK0 1 bssBANK0 dist/default/production\Mcc15325.X.production.obj
_COS_tcnt_val 76 0 COMMON 1 bssCOMMON dist/default/production\Mcc15325.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_COS_TmrHandler 140 0 CODE 0 text15 dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_BreathLedControl 5C8 0 CODE 0 text14 dist/default/production\Mcc15325.X.production.obj
_INLVLA 1F3C 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_INLVLC 1F52 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_TMR2_SetInterruptHandler 5A2 0 CODE 0 text5 dist/default/production\Mcc15325.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PIN_MANAGER_Initialize 364 0 CODE 0 text8 dist/default/production\Mcc15325.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\Mcc15325.X.production.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ODCONC 1F50 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_RC0PPS 1F20 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_RC1PPS 1F21 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_RC2PPS 1F22 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_RC3PPS 1F23 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_SYSTEM_Initialize 4EA 0 CODE 0 text3 dist/default/production\Mcc15325.X.production.obj
clear_ram0 596 0 CODE 0 clrtext dist/default/production\Mcc15325.X.production.obj
__pcstackBANK0 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc15325.X.production.obj
_T2CLKCON 290 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_COS_TmrHandler 218 0 CODE 0 text15 dist/default/production\Mcc15325.X.production.obj
_TMR2_Start 5C0 0 CODE 0 text2 dist/default/production\Mcc15325.X.production.obj
_COS_TskMan 58 0 CODE 0 text12 dist/default/production\Mcc15325.X.production.obj
TMR2_SetInterruptHandler@InterruptHandler 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc15325.X.production.obj
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production\Mcc15325.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\s70k.obj
__end_of_PWM3_Initialize 576 0 CODE 0 text6 dist/default/production\Mcc15325.X.production.obj
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 58 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_NVMADRL 81A 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_NVMCON2 81F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_NVMDATH 81D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_NVMDATL 81C 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_COS_Init 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__end_of_BreathLedControl 5CA 0 CODE 0 text14 dist/default/production\Mcc15325.X.production.obj
_T2HLTbits 28F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 30 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
__size_of_BreathLedControl 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 3B4 0 STRCODE 0 stringtext1 dist/default/production\Mcc15325.X.production.obj
__pstringtext2 512 0 STRCODE 0 stringtext2 dist/default/production\Mcc15325.X.production.obj
__pnvBANK0 57 0 BANK0 1 nvBANK0 dist/default/production\Mcc15325.X.production.obj
_SSP1CON1 190 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SSP1CON2 191 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SSP1STAT 18F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
___wmul 430 0 CODE 0 text13 dist/default/production\Mcc15325.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__size_of_Led2_PWM 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PR2 28D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_TMR2_Start 5C6 0 CODE 0 text2 dist/default/production\Mcc15325.X.production.obj
__end_of_COS_TskMan 140 0 CODE 0 text12 dist/default/production\Mcc15325.X.production.obj
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_T2RSTbits 291 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PWM3_Initialize 566 0 CODE 0 text6 dist/default/production\Mcc15325.X.production.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer2Flag 7A 0 COMMON 1 bssCOMMON dist/default/production\Mcc15325.X.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SYSTEM_Initialize 4C0 0 CODE 0 text3 dist/default/production\Mcc15325.X.production.obj
_TMR2_DefaultInterruptHandler 5CA 0 CODE 0 text22 dist/default/production\Mcc15325.X.production.obj
_COS_Init 2DC 0 CODE 0 text16 dist/default/production\Mcc15325.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TMR2_CallBack 52A 0 CODE 0 text20 dist/default/production\Mcc15325.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zkata\AppData\Local\Temp\s70k.obj
__end_of_COS_Init 364 0 CODE 0 text16 dist/default/production\Mcc15325.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Mcc15325.X.production.obj
_ADC_Initialize 586 0 CODE 0 text11 dist/default/production\Mcc15325.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PIE3bits 719 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PIE4bits 71A 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_COS_ms_tmr 47 0 BANK0 1 bssBANK0 dist/default/production\Mcc15325.X.production.obj
_Led2_PWM 218 0 CODE 0 text21 dist/default/production\Mcc15325.X.production.obj
_TMR2_ISR 4EA 0 CODE 0 text19 dist/default/production\Mcc15325.X.production.obj
__ptext10 554 0 CODE 0 text10 dist/default/production\Mcc15325.X.production.obj
__ptext11 586 0 CODE 0 text11 dist/default/production\Mcc15325.X.production.obj
__ptext12 58 0 CODE 0 text12 dist/default/production\Mcc15325.X.production.obj
__ptext13 430 0 CODE 0 text13 dist/default/production\Mcc15325.X.production.obj
__ptext14 5C8 0 CODE 0 text14 dist/default/production\Mcc15325.X.production.obj
__ptext15 140 0 CODE 0 text15 dist/default/production\Mcc15325.X.production.obj
__ptext16 2DC 0 CODE 0 text16 dist/default/production\Mcc15325.X.production.obj
__ptext17 5AE 0 CODE 0 text17 dist/default/production\Mcc15325.X.production.obj
__ptext19 4EA 0 CODE 0 text19 dist/default/production\Mcc15325.X.production.obj
__ptext20 52A 0 CODE 0 text20 dist/default/production\Mcc15325.X.production.obj
__ptext21 218 0 CODE 0 text21 dist/default/production\Mcc15325.X.production.obj
__ptext22 5CA 0 CODE 0 text22 dist/default/production\Mcc15325.X.production.obj
__ptext23 494 0 CODE 0 text23 dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_PIN_MANAGER_Initialize 3B4 0 CODE 0 text8 dist/default/production\Mcc15325.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 3F4 0 CODE 0 maintext dist/default/production\Mcc15325.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_COS_sec_tmr 45 0 BANK0 1 bssBANK0 dist/default/production\Mcc15325.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_Led2_PWM 2DC 0 CODE 0 text21 dist/default/production\Mcc15325.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_TMR2_ISR 512 0 CODE 0 text19 dist/default/production\Mcc15325.X.production.obj
___wmul@multiplier 4D 0 BANK0 1 cstackBANK0 dist/default/production\Mcc15325.X.production.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\s70k.obj
stacklo 203B 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\s70k.obj
_COS_TimerSetup 5AE 0 CODE 0 text17 dist/default/production\Mcc15325.X.production.obj
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_COS_tsk 52A 0 STRCODE 0 stringtext2 dist/default/production\Mcc15325.X.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_OSCSTAT 890 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Mcc15325.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_TMR2_SetInterruptHandler 5AE 0 CODE 0 text5 dist/default/production\Mcc15325.X.production.obj
__end_of_ADC_Initialize 596 0 CODE 0 text11 dist/default/production\Mcc15325.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PIR3bits 70F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lend_init 2C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Mcc15325.X.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__ptext1 5BA 0 CODE 0 text1 dist/default/production\Mcc15325.X.production.obj
__ptext2 5C0 0 CODE 0 text2 dist/default/production\Mcc15325.X.production.obj
__ptext3 4C0 0 CODE 0 text3 dist/default/production\Mcc15325.X.production.obj
__ptext4 468 0 CODE 0 text4 dist/default/production\Mcc15325.X.production.obj
__ptext5 5A2 0 CODE 0 text5 dist/default/production\Mcc15325.X.production.obj
__ptext6 566 0 CODE 0 text6 dist/default/production\Mcc15325.X.production.obj
__ptext7 576 0 CODE 0 text7 dist/default/production\Mcc15325.X.production.obj
__ptext8 364 0 CODE 0 text8 dist/default/production\Mcc15325.X.production.obj
__ptext9 540 0 CODE 0 text9 dist/default/production\Mcc15325.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__end_of_COS_TimerSetup 5BA 0 CODE 0 text17 dist/default/production\Mcc15325.X.production.obj
__size_of_COS_TmrHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_TMR2_Start 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__size_of_COS_TskMan 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_TMR2_CallBack 540 0 CODE 0 text20 dist/default/production\Mcc15325.X.production.obj
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Mcc15325.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_TMR2_DefaultInterruptHandler 5CC 0 CODE 0 text22 dist/default/production\Mcc15325.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_fsmStateTable 3B4 0 STRCODE 0 stringtext1 dist/default/production\Mcc15325.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Mcc15325.X.production.obj
COS_Init@tempbyte1 50 0 BANK0 1 cstackBANK0 dist/default/production\Mcc15325.X.production.obj
COS_Init@tempbyte2 51 0 BANK0 1 cstackBANK0 dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_I2C1_Initialize 566 0 CODE 0 text10 dist/default/production\Mcc15325.X.production.obj
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__end_of_main 430 0 CODE 0 maintext dist/default/production\Mcc15325.X.production.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_T1CON 20E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_T2CON 28E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_T2HLT 28F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_T2RST 291 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_T2TMR 28C 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TMR1H 20D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TMR1L 20C 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TRISA 12 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TRISC 14 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TMR2_InterruptHandler 57 0 BANK0 1 nvBANK0 dist/default/production\Mcc15325.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Mcc15325.X.production.obj
__end_of_OSCILLATOR_Initialize 554 0 CODE 0 text9 dist/default/production\Mcc15325.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\Mcc15325.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Mcc15325.X.production.obj
__pdataCOMMON 7B 0 COMMON 1 dataCOMMON dist/default/production\Mcc15325.X.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_counter 78 0 COMMON 1 bssCOMMON dist/default/production\Mcc15325.X.production.obj
___wmul@product 51 0 BANK0 1 cstackBANK0 dist/default/production\Mcc15325.X.production.obj
_OSCILLATOR_Initialize 540 0 CODE 0 text9 dist/default/production\Mcc15325.X.production.obj
__end_of_TMR2_Initialize 494 0 CODE 0 text4 dist/default/production\Mcc15325.X.production.obj
__end_of_TMR2_StartTimer 5C0 0 CODE 0 text1 dist/default/production\Mcc15325.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text20 0 295 52A 51 2
maintext 0 1FA 3F4 8F 2
cstackCOMMON 1 70 70 C 1
stringtext1 0 1DA 3B4 20 2
stringtext2 0 289 512 C 2
intentry 0 4 8 1D6 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 3B 1
config 0 8007 1000E 5 2
