%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Mcc15325.X.production.obj
cinit CODE 0 18 18 F 2
text1 CODE 0 6B 6B 15 2
text2 CODE 0 80 80 15 2
text3 CODE 0 E2 E2 5 2
text4 CODE 0 C4 C4 8 2
text5 CODE 0 CC CC 8 2
text6 CODE 0 27 27 24 2
text7 CODE 0 A7 A7 A 2
text8 CODE 0 BB BB 9 2
text9 CODE 0 D4 D4 8 2
nvCOMMON COMMON 1 77 77 2 1
text11 CODE 0 95 95 12 2
text12 CODE 0 B1 B1 A 2
text13 CODE 0 EB EB 1 2
maintext CODE 0 E7 E7 4 2
cstackCOMMON COMMON 1 74 74 3 1
stringtext1 STRCODE 0 4B 4B 20 2
intentry CODE 0 4 4 12 2
bssBANK0 BANK0 1 20 20 1D 1
clrtext CODE 0 DC DC 6 2
bssCOMMON COMMON 1 70 70 4 1
$C:\Users\zkata\AppData\Local\Temp\sccg.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 16 16 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 3D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST EC-1FFF 2
ENTRY 2-3 2
ENTRY EC-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 201D-23EF 1
CODE 2-3 2
CODE EC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
STRCODE 2-3 2
STRCODE EC-1FFF 2
STRING 2-3 2
STRING EC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Mcc15325.X.production.obj
18 cinit CODE >5830:C:\Users\zkata\AppData\Local\Temp\sccg.
18 cinit CODE >5833:C:\Users\zkata\AppData\Local\Temp\sccg.
18 cinit CODE >5866:C:\Users\zkata\AppData\Local\Temp\sccg.
19 cinit CODE >5867:C:\Users\zkata\AppData\Local\Temp\sccg.
1A cinit CODE >5868:C:\Users\zkata\AppData\Local\Temp\sccg.
1B cinit CODE >5869:C:\Users\zkata\AppData\Local\Temp\sccg.
1C cinit CODE >5873:C:\Users\zkata\AppData\Local\Temp\sccg.
1D cinit CODE >5874:C:\Users\zkata\AppData\Local\Temp\sccg.
1E cinit CODE >5875:C:\Users\zkata\AppData\Local\Temp\sccg.
1F cinit CODE >5876:C:\Users\zkata\AppData\Local\Temp\sccg.
20 cinit CODE >5877:C:\Users\zkata\AppData\Local\Temp\sccg.
21 cinit CODE >5878:C:\Users\zkata\AppData\Local\Temp\sccg.
23 cinit CODE >5884:C:\Users\zkata\AppData\Local\Temp\sccg.
23 cinit CODE >5886:C:\Users\zkata\AppData\Local\Temp\sccg.
24 cinit CODE >5887:C:\Users\zkata\AppData\Local\Temp\sccg.
25 cinit CODE >5888:C:\Users\zkata\AppData\Local\Temp\sccg.
4 intentry CODE >52:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >55:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >57:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >59:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >70:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/interrupt_manager.c
EB text13 CODE >197:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
EB text13 CODE >200:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
B1 text12 CODE >183:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
B1 text12 CODE >187:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
B5 text12 CODE >189:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
95 text11 CODE >165:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
95 text11 CODE >170:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
97 text11 CODE >173:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
A2 text11 CODE >176:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
A4 text11 CODE >179:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
D4 text9 CODE >67:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/adc.c
D4 text9 CODE >72:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/adc.c
D7 text9 CODE >75:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/adc.c
D9 text9 CODE >78:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/adc.c
DA text9 CODE >81:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/adc.c
DB text9 CODE >83:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/adc.c
BB text8 CODE >167:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
BB text8 CODE >169:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
BD text8 CODE >170:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
BF text8 CODE >171:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
C0 text8 CODE >172:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
C2 text8 CODE >173:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
C3 text8 CODE >174:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/i2c1_master.c
A7 text7 CODE >61:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
A7 text7 CODE >64:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
AA text7 CODE >66:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
AB text7 CODE >68:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
AC text7 CODE >70:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
AE text7 CODE >72:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
AF text7 CODE >74:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
B0 text7 CODE >75:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
27 text6 CODE >55:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
27 text6 CODE >60:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
29 text6 CODE >61:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
2A text6 CODE >66:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
2C text6 CODE >67:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
2E text6 CODE >72:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
31 text6 CODE >73:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
33 text6 CODE >78:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
34 text6 CODE >79:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
35 text6 CODE >84:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
36 text6 CODE >85:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
37 text6 CODE >90:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
39 text6 CODE >91:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
3B text6 CODE >96:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
3D text6 CODE >97:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
3F text6 CODE >106:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
41 text6 CODE >107:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
44 text6 CODE >108:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
47 text6 CODE >109:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
4A text6 CODE >110:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pin_manager.c
CC text5 CODE >77:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
CC text5 CODE >80:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
CE text5 CODE >82:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
CF text5 CODE >84:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
D0 text5 CODE >86:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
D1 text5 CODE >88:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
D2 text5 CODE >90:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
D3 text5 CODE >91:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
C4 text4 CODE >58:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
C4 text4 CODE >62:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
C7 text4 CODE >65:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
C9 text4 CODE >68:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
CB text4 CODE >70:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/pwm3.c
E2 text3 CODE >193:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
E2 text3 CODE >194:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
E6 text3 CODE >195:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
80 text2 CODE >64:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
80 text2 CODE >69:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
83 text2 CODE >72:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
84 text2 CODE >75:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
85 text2 CODE >78:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
87 text2 CODE >81:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
88 text2 CODE >84:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
8A text2 CODE >87:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
8B text2 CODE >90:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
91 text2 CODE >93:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
94 text2 CODE >94:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/tmr2.c
6B text1 CODE >50:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
6B text1 CODE >52:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
6E text1 CODE >53:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
71 text1 CODE >54:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
74 text1 CODE >55:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
77 text1 CODE >56:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
7A text1 CODE >57:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
7D text1 CODE >58:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
7F text1 CODE >59:D:\Github\Microchip\Mcc_15325\Mcc15325.X\mcc_generated_files/mcc.c
E7 maintext CODE >49:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
E7 maintext CODE >52:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
EA maintext CODE >69:D:\Github\Microchip\Mcc_15325\Mcc15325.X\main.c
DC clrtext CODE >5855:C:\Users\zkata\AppData\Local\Temp\sccg.
DC clrtext CODE >5856:C:\Users\zkata\AppData\Local\Temp\sccg.
DD clrtext CODE >5857:C:\Users\zkata\AppData\Local\Temp\sccg.
DD clrtext CODE >5858:C:\Users\zkata\AppData\Local\Temp\sccg.
DE clrtext CODE >5859:C:\Users\zkata\AppData\Local\Temp\sccg.
DF clrtext CODE >5860:C:\Users\zkata\AppData\Local\Temp\sccg.
E0 clrtext CODE >5861:C:\Users\zkata\AppData\Local\Temp\sccg.
E1 clrtext CODE >5862:C:\Users\zkata\AppData\Local\Temp\sccg.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_Initialize 176 0 CODE 0 text8 dist/default/production\Mcc15325.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_SSP1STATbits 18F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PWM3CON 316 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PWM3DCH 315 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PWM3DCL 314 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
TMR2_ISR@CountCallBack 72 0 COMMON 1 bssCOMMON dist/default/production\Mcc15325.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD_Initialize 198 0 CODE 0 text5 dist/default/production\Mcc15325.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_LATA 18 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_LATC 1A 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD0 796 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD1 797 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD2 798 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD3 799 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD4 79A 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PMD5 79B 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_T2PR 28D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TMR2 28C 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_WPUA 1F39 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_WPUC 1F4F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\sccg.obj
_main 1CE 0 CODE 0 maintext dist/default/production\Mcc15325.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
start 2C 0 CODE 0 init C:\Users\zkata\AppData\Local\Temp\sccg.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TMR2_Initialize 100 0 CODE 0 text2 dist/default/production\Mcc15325.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\sccg.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\sccg.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\sccg.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\sccg.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\sccg.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\zkata\AppData\Local\Temp\sccg.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_fsmStateTable D6 0 STRCODE 0 stringtext1 dist/default/production\Mcc15325.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_PMD_Initialize 1A8 0 CODE 0 text5 dist/default/production\Mcc15325.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ANSELA 1F38 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_INTERRUPT_InterruptManager 2C 0 CODE 0 intentry dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_INLVLA 1F3C 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_INLVLC 1F52 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TMR2_SetInterruptHandler 1C4 0 CODE 0 text3 dist/default/production\Mcc15325.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PIN_MANAGER_Initialize 4E 0 CODE 0 text6 dist/default/production\Mcc15325.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\Mcc15325.X.production.obj
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ODCONC 1F50 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_RC0PPS 1F20 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_RC1PPS 1F21 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_SYSTEM_Initialize 100 0 CODE 0 text1 dist/default/production\Mcc15325.X.production.obj
clear_ram0 1B8 0 CODE 0 clrtext dist/default/production\Mcc15325.X.production.obj
_T2CLKCON 290 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
TMR2_SetInterruptHandler@InterruptHandler 75 0 COMMON 1 cstackCOMMON dist/default/production\Mcc15325.X.production.obj
_I2C1_Status 20 0 BANK0 1 bssBANK0 dist/default/production\Mcc15325.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\zkata\AppData\Local\Temp\sccg.obj
__end_of_PWM3_Initialize 198 0 CODE 0 text4 dist/default/production\Mcc15325.X.production.obj
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 4E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
_NVMADRH 81B 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_NVMADRL 81A 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_NVMCON2 81F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_NVMDATH 81D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_NVMDATL 81C 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 30 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 96 0 STRCODE 0 stringtext1 dist/default/production\Mcc15325.X.production.obj
_SSP1CON1 190 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SSP1CON2 191 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SSP1STAT 18F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PR2 28D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\Mcc15325.X.production.obj
_T2RSTbits 291 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PWM3_Initialize 188 0 CODE 0 text4 dist/default/production\Mcc15325.X.production.obj
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SYSTEM_Initialize D6 0 CODE 0 text1 dist/default/production\Mcc15325.X.production.obj
_TMR2_DefaultInterruptHandler 1D6 0 CODE 0 text13 dist/default/production\Mcc15325.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TMR2_CallBack 162 0 CODE 0 text12 dist/default/production\Mcc15325.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\zkata\AppData\Local\Temp\sccg.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Mcc15325.X.production.obj
_ADC_Initialize 1A8 0 CODE 0 text9 dist/default/production\Mcc15325.X.production.obj
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PIE3bits 719 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PIE4bits 71A 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TMR2_ISR 12A 0 CODE 0 text11 dist/default/production\Mcc15325.X.production.obj
__ptext11 12A 0 CODE 0 text11 dist/default/production\Mcc15325.X.production.obj
__ptext12 162 0 CODE 0 text12 dist/default/production\Mcc15325.X.production.obj
__ptext13 1D6 0 CODE 0 text13 dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_PIN_MANAGER_Initialize 96 0 CODE 0 text6 dist/default/production\Mcc15325.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 1CE 0 CODE 0 maintext dist/default/production\Mcc15325.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_TMR2_ISR 14E 0 CODE 0 text11 dist/default/production\Mcc15325.X.production.obj
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\sccg.obj
stacklo 201D 0 ABS 0 - C:\Users\zkata\AppData\Local\Temp\sccg.obj
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_OSCSTAT 890 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Mcc15325.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_TMR2_SetInterruptHandler 1CE 0 CODE 0 text3 dist/default/production\Mcc15325.X.production.obj
__end_of_ADC_Initialize 1B8 0 CODE 0 text9 dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PIR3bits 70F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lend_init 2C 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
end_of_initialization 46 0 CODE 0 cinit dist/default/production\Mcc15325.X.production.obj
__Hintentry 2C 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__ptext1 D6 0 CODE 0 text1 dist/default/production\Mcc15325.X.production.obj
__ptext2 100 0 CODE 0 text2 dist/default/production\Mcc15325.X.production.obj
__ptext3 1C4 0 CODE 0 text3 dist/default/production\Mcc15325.X.production.obj
__ptext4 188 0 CODE 0 text4 dist/default/production\Mcc15325.X.production.obj
__ptext5 198 0 CODE 0 text5 dist/default/production\Mcc15325.X.production.obj
__ptext6 4E 0 CODE 0 text6 dist/default/production\Mcc15325.X.production.obj
__ptext7 14E 0 CODE 0 text7 dist/default/production\Mcc15325.X.production.obj
__ptext8 176 0 CODE 0 text8 dist/default/production\Mcc15325.X.production.obj
__ptext9 1A8 0 CODE 0 text9 dist/default/production\Mcc15325.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_TMR2_CallBack 176 0 CODE 0 text12 dist/default/production\Mcc15325.X.production.obj
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of__initialization 46 0 CODE 0 cinit dist/default/production\Mcc15325.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_NVMCON1bits 81E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_TMR2_DefaultInterruptHandler 1D8 0 CODE 0 text13 dist/default/production\Mcc15325.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_fsmStateTable 96 0 STRCODE 0 stringtext1 dist/default/production\Mcc15325.X.production.obj
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__end_of_I2C1_Initialize 188 0 CODE 0 text8 dist/default/production\Mcc15325.X.production.obj
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__end_of_main 1D6 0 CODE 0 maintext dist/default/production\Mcc15325.X.production.obj
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_T2CON 28E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_T2HLT 28F 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_T2RST 291 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_T2TMR 28C 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TRISA 12 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TRISC 14 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_TMR2_InterruptHandler 77 0 COMMON 1 nvCOMMON dist/default/production\Mcc15325.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Mcc15325.X.production.obj
__end_of_OSCILLATOR_Initialize 162 0 CODE 0 text7 dist/default/production\Mcc15325.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\Mcc15325.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Mcc15325.X.production.obj
_T2CONbits 28E 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\Mcc15325.X.production.obj
_OSCILLATOR_Initialize 14E 0 CODE 0 text7 dist/default/production\Mcc15325.X.production.obj
__end_of_TMR2_Initialize 12A 0 CODE 0 text2 dist/default/production\Mcc15325.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 6B D6 81 2
stringtext1 0 4B 96 20 2
intentry 0 4 8 47 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 1D 1
bssCOMMON 1 70 70 9 1
config 0 8007 1000E 5 2
